PORT=5000
DB_Host=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=user
DB_NAME=task_manager
JWT_SECRET=your_jwt_secret
FIREBASE_SERVICE_ACCOUNT_KEY_JSON=sss
DATABASE_URL=postgresql://task_manager_uxiz_user:ACIEcXad2jORaJ1UUk2T1aV85nrhzTzx@dpg-d1q9heidbo4c73c920rg-a.oregon-postgres.render.com/task_manager_uxiz